<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>~ Ad Infinitum ~</title>
    <style>
        @font-face {
            font-family: mono;
            src: url("mono.ttf");
        }
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        canvas {
            padding: 0;
            margin: 0;
            image-rendering: crisp-edges;
            position: absolute;
            top: calc(50vh - 128px);
            left: calc(50vw - 128px);
            border: solid black 1px;
            transform: scale(2);
        }
        #info {
            font-size: 10px;
            padding-left: 20px;
        }
        #shop {
            position: absolute;
            right: 10px;
            width: 250px;
            top: 20px;
        }
        #shop button {
            width: 100%;
            font-size: 10px;
            border: none;
            background: black;
            color: white;
            padding-bottom: 6px;
        }
        #shop button:hover {
            cursor: pointer;
        }
        #shop button:disabled {
            background: #888888;
            cursor: default;
        }
        #shop button:focus {
            border: none;
            outline: none;
        }
        #title {
            position: absolute;
            font-size: 20px;
            top: -20px;
            text-align: center;
            width: 100%;
        }
        #instruct {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            transform: scale(2);
            image-rendering: crisp-edges;
        }
        #msg {
            font-size: 10px;
            position: absolute;
            top: 30px;
            width: 100%;
            text-align: center;
        }
        * {
            font-family: mono, monospace;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.6/chroma.min.js"></script>
</head>
<body>
    <p id="info">
    </p>
    <p id="msg">Reveal What Lies Beneath</p>
    <p id="title">~ Ad Infinitum ~</p>
    <div id="shop">
        <button id="b_friend" onmousedown="buyFriend(this); app.view.focus();">(50*) new friend</button>
        <button style="display: none;" id="b_fast" onmousedown="buyFast(this); app.view.focus();">(500*) faster friends</button>
        <button style="display: none;" id="b_better" onmousedown="buyBetter(this); app.view.focus();">(2000*) better friends</button>
        <button style="display: none;" id="b_sacrifice" onmousedown="sacrifice(this); app.view.focus();">(2F) sacrifice</button>
        <button style="display: none;" id="b_salvation" onmousedown="buySalvation(this); app.view.focus();">(1,000,000*) salvation</button>
    </div>
    <div id="instruct">
        <img src="instruct.png" alt="keyboard and any button">
    </div>
    <script src="script.js"></script>
</body>
</html>